# netlify.toml

[build]
  command = "npm run build"
  publish = ".next"
  functions = "netlify/functions"

# Required for Next.js support on Netlify
[[plugins]]
  package = "@netlify/plugin-nextjs"

# Optional: Environment variables
#[context.production.environment]
#  NEXT_PUBLIC_API_URL = "https://yourapi.com"

# Redirects (optional for SPA routing)
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200
